; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Android-Toolbox"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "LightningBolt"
#define MyAppURL "https://lightningbolt047.github.io/"
#define MyAppExeName "adb_gui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0A8CB1AC-327F-465C-AAD4-3F02B994CFF0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\sasha\AndroidStudioProjects\Android-Toolbox\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\sasha\AndroidStudioProjects\Android-Toolbox\build\windows
OutputBaseFilename=Android-Toolbox-windows-x64-2.0.0
SetupIconFile=C:\Users\sasha\AndroidStudioProjects\Android-Toolbox\windows\runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\sasha\AndroidStudioProjects\Android-Toolbox\build\windows\x64\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sasha\AndroidStudioProjects\Android-Toolbox\build\windows\x64\runner\Release\adb_gui.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sasha\AndroidStudioProjects\Android-Toolbox\build\windows\x64\runner\Release\adb_gui.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sasha\AndroidStudioProjects\Android-Toolbox\build\windows\x64\runner\Release\flutter_acrylic_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sasha\AndroidStudioProjects\Android-Toolbox\build\windows\x64\runner\Release\system_theme_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sasha\AndroidStudioProjects\Android-Toolbox\build\windows\x64\runner\Release\bitsdojo_window_windows_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sasha\AndroidStudioProjects\Android-Toolbox\build\windows\x64\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sasha\AndroidStudioProjects\Android-Toolbox\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

